body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal {
    dt {
        white-space: normal;
    }
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

.margin-left-5px {
    margin-left: 5px;
}

.margin-left-10px {
    margin-left: 10px;
}

.margin-left-20px {
    margin-left: 20px;
}

.margin-left-30px {
    margin-left: 30px;
}

.margin-right-5px {
    margin-right: 5px;
}

.margin-right-10px {
    margin-right: 10px;
}

.margin-right-20px {
    margin-right: 20px;
}

.margin-right-30px {
    margin-right: 30px;
}

.margin-top-5px {
    margin-top: 5px;
}

.margin-top-10px {
    margin-top: 10px;
}

.margin-top-20px {
    margin-top: 20px;
}

.margin-top-30px {
    margin-top: 30px;
}

.text-middle {
    vertical-align: middle !important;
}

.field-validation-error {
    color: red;
}

.input-validation-error {
    border: solid 1px red;
}

.confirm-dialog-wrap {
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .confirm-dialog {
        margin: auto;
        margin-top: 10%;
        width: 80%;
        background-color: #fff;
        padding-bottom: 10px;
        border-radius: 10px;

        h2 {
            padding: 10px 30px;
            margin: 0;
        }

        p {
            padding: 15px 30px;
            border-bottom: solid 1px rgba(0, 0, 0, 0.2);
            border-top: solid 1px rgba(0, 0, 0, 0.2);
        }
    }
}

.loading-panel-wrap {
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .loading-panel {
        margin: auto;
        margin-top: 17%;
        width: 80%;
        background-color: #fff;
        padding-bottom: 10px;
        border-radius: 10px;

        h2 {
            margin: 0;
        }
    }
}

.quantity-panel-wrap {
    position: fixed;
    background-color: rgba(0, 0, 0, .5);
    z-index: 9999;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .quantity-panel {
        width: 80%;
        margin: auto;
        margin-top: 20%;
        background-color: #fff;
        border-radius: 10px;
        padding: 10px;

        input.form-control {
            min-width: 100%;
        }

        .form-group:last-child {
            margin-bottom: 0;
        }
    }
}

#stockWrap {
    .progress {
        margin-bottom: 0;
    }
}

div.table-responsive {
    td {
        min-width: 130px;
    }

    td.edit-xs {
        min-width: 50px;
    }

    td.td-product-name {
        min-width: 150px;
    }

    td.td-product-stock {
        max-width: 60px;
    }

    td.td-product-supplier {
        min-width: 120px;
    }

    td:nth-last-child(2) {
        max-width: unset;
    }

    td:last-child {
        min-width: 95px;
    }

    td.td-product-actions {
    }
}

.dataTables_filter {
    display: none;
}

.product-search-wrap {
    margin-top: 15px;
    width: 280px;
}

td.stock-product-name {
    min-width: 200px;
}

#loginForm {
    background-color: #e6e6e6;
    padding-bottom: 15px;
    border-radius: 10px;
    border: solid 8px rgba(0,0,0,.8);

    .login-form-heading {
        color: #fff;
        font-weight: bold;
        margin: 0;
        padding: 15px 15px;
        background-color: #5c2040;
    }

    .credential-wrap {
        padding: 10px;

        .login-form-credential {
            background-color: #dadada;
            padding: 15px 10px;
            border-radius: 10px;

            .credential-frame {
                margin: auto;
                width: 60%;
            }

            .input-group {
                span.input-group-addon {
                    background-color: rgba(0, 0, 255, 0.49);
                    color: #fff;
                }
            }

            .input-group {
                margin-top: 15px;
            }

            .input-group:first-child {
                margin-top: 0;
            }
        }
    }
}

/* Base for label styling */
/*input[type="checkbox"]:not(:checked),
input[type="checkbox"]:checked {
    position: absolute;
    left: 0px;
    margin-left: 0;
}

input[type="checkbox"]:not(:checked) + label,
input[type="checkbox"]:checked + label {
    position: relative;
    padding-left: 1.95em;
    cursor: pointer;
}*/

.checkbox {
    input[type='checkbox'] {
        position: absolute;
        left: -9999px;
    }

    input[type='checkbox'] ~ label {
        position: relative;
        padding-left: 25px;
    }

    input[type='checkbox'] ~ label > span {
        position: absolute;
        display: inline-block;
        width: 18px;
        height: 19px;
        background: url(../Content/Images/check_radio_sheet.png) left top no-repeat;
        top: 0px;
        left: 2px;
    }

    input[type='checkbox']:checked ~ label > span {
        background: url(../Content/Images/check_radio_sheet.png) -19px top no-repeat;
    }
}


@media screen and (max-width: 737px) {
    div.table-responsive {
        td.edit-xs {
            min-width: 50px;
        }

        td.td-product-supplier {
            min-width: 120px;
        }

        td.td-product-category {
            max-width: 80px;
        }

        td:nth-last-child(2) {
            max-width: 90px;
        }

        td:last-child {
            min-width: 95px;
        }
    }
}

@media screen and (max-width: 767px) {
    #product-table_length {
        text-align: left;
    }
}
